# HTTP server - handles Let's Encrypt challenges and redirects to HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name hearth.blanchardsd.com;

    # Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}
